MONGO_URI=mongodb+srv://Younes:XfRog6CfJdCmqZCd@blogvillon.2lmgv.mongodb.net/anime-blog?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKeyForJwtTokens!
PORT=5000
CLOUDINARY_CLOUD_NAME=dkdmnelgb
CLOUDINARY_API_KEY=882643168548996
CLOUDINARY_API_SECRET=baCXYTPc_PrW-pGs9ed0B-vQu0g
